# EasySpeechCorpusCreator

./: README.md
src/: Release.bat
src/EasySpeechCorpusCreator/: EasySpeechCorpusCreator.sln
src/EasySpeechCorpusCreator/EasySpeechCorpusCreator/: App.xaml  App.xaml.cs  EasySpeechCorpusCreator.csproj
src/EasySpeechCorpusCreator/EasySpeechCorpusCreator/Business/: AudioUtil.cs  CorpusImportUtil.cs  CsvUtil.cs  JsonUtil.cs
src/EasySpeechCorpusCreator/EasySpeechCorpusCreator/Consts/: AppPropertiesConst.cs  CorpusConst.cs  CorpusItemsHeaderConst.cs  DialogConst.cs  ImportConst.cs  PageNameConst.cs  ProjectConst.cs  RecordingConst.cs  SettingsConst.cs  SystemConst.cs
src/EasySpeechCorpusCreator/EasySpeechCorpusCreator/ControllUtilities/: RubyTextSourceUtility.cs
src/EasySpeechCorpusCreator/EasySpeechCorpusCreator/Converter/: TagsTextConverter.cs
src/EasySpeechCorpusCreator/EasySpeechCorpusCreator/Models/: CorpusHeader.cs  CorpusItem.cs  CorpusSentence.cs  CurrentData.cs  Settings.cs
src/EasySpeechCorpusCreator/EasySpeechCorpusCreator/ViewModels/: ImportViewModel.cs  MainWindowViewModel.cs  ManagerViewModel.cs  SettingViewModel.cs  ViewModelBase.cs
src/EasySpeechCorpusCreator/EasySpeechCorpusCreator/Views/: ImportView.xaml  ImportView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerView.xaml  ManagerView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
src/ReleaseBase/: README.txt  簡単コーパスくん.lnk
src/ReleaseBase/__license/: license（使用ライブラリ）.txt
src/ReleaseBase/projects/ITAコーパス_emotion/: corpus.json
src/ReleaseBase/projects/ITAコーパス_recitation/: corpus.json
(+2 files in other folders)
